#Game Setting
START_YEAR = 2025
YEARS_PER_SIMULATION = 5
DISCOUNT_RATE = 0.07

#AWS Database
DB_SERVER = 'flc-rds-aus-da1.ct10zsnqfew1.ap-southeast-2.rds.amazonaws.com'
DB_DRIVER = '{ODBC Driver 17 for SQL Server}'
DATABASE = 'Ian'
DB_USERNAME = 'IChen'
DB_PASSWORD = 'Izreal690799'